<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
    <file alias="combobox_arrow.PNG">combobox_arrow.PNG</file>
    <file alias="delete.png">delete.png</file>
    <file alias="directions_icon.PNG">directions_icon.PNG</file>
    <file alias="europe_icon.png">europe_icon.png</file>
    <file alias="flyaway_icon.png">flyaway_icon.png</file>
    <file alias="gold_star.png">gold_star.png</file>
    <file alias="gold_star_background.jpg">gold_star_background.jpg</file>
    <file alias="hs2_facts.png">hs2_facts.png</file>
    <file alias="info.png">info.png</file>
    <file alias="intervals_icon.PNG">intervals_icon.PNG</file>
    <file alias="pencil.png">pencil.png</file>
    <file alias="races_icon.png">races_icon.png</file>
    <file alias="resources.py">resources.py</file>
    <file alias="resources.qrc">resources.qrc</file>
    <file alias="resources_old.py">resources_old.py</file>
    <file alias="resources_old.qrc">resources_old.qrc</file>
    <file alias="search_icon.png">search_icon.png</file>
</qresource>
</RCC>